# CleanCrudApp

./: CleanBase.sln
src/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Api/Controllers/V1/: ProductsController.cs
src/Api/Api/Properties/: launchSettings.json
src/Application/Application/: Application.csproj  DependencyInjection.cs
src/Application/Application/Commons/DTo/: IdResponse.cs
src/Application/Application/Commons/Responses/: ExtensionsFluentValidation.cs  OperationResult.cs
src/Application/Application/Contracts/Infrastructure/Repositories/: IProductRepository.cs
src/Application/Application/DTo/Products/: DetailsProductDto.cs  ListProductDto.cs
src/Domain/Domain/Entities/Products/: Product.cs
src/Infrastructure/Infrastructure.Persistance/: DependencyInjection.cs  Infrastructure.Persistance.csproj
src/Infrastructure/Infrastructure.Persistance/Configures/: ProductConfigure.cs
src/Infrastructure/Infrastructure.Persistance/Context/: ProductDbContext.cs
src/Infrastructure/Infrastructure.Persistance/Migrations/: 20250415154004_CreateTableProduct.Designer.cs  20250415154004_CreateTableProduct.cs  ProductDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistance/Repositories/: ProductRepository.cs
test/Api/Api.Test.Integration/: Api.Test.Integration.csproj
test/Api/Api.Test.Integration/Api/: ProductsTest.cs
test/Application/Application.Test.Unit/: Application.Test.Unit.csproj
test/Application/Application.Test.Unit/Commons/Responses/: ExtensionsFluentValidationTest.cs  OperationResultTest.cs
test/Domain/Domain.Test.Unit/: Domain.Test.Unit.csproj
test/Domain/Domain.Test.Unit/Entities/Products/: ProductBuilder.cs  ProductTest.cs
test/Infrastructure/Infrastructure.Persistance.Test.Integration/: Infrastructure.Persistance.Test.Integration.csproj
test/Infrastructure/Infrastructure.Persistance.Test.Integration/Repositories/: ProductRepositoryTest.cs
test/Infrastructure/Infrastructure.Persistance.Test.Integration/SetupFixtures/: SandBoxDatabaseSetupFixture.cs
(+12 files in other folders)
